PORT=8001
CORS_ORIGIN=*
MONGODB_URL =mongodb://127.0.0.1:27017
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTU3NDIwOSwiaWF0IjoxNzM1NTc0MjA5fQ.lnzsg0YrZQY0Wgg_zxl1S6XsLjHHLG0lRJPwwVU-qZg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTU3NDIwOSwiaWF0IjoxNzM1NTc0MjA5fQ.lnzsg0YrZQY0Wgg_zxl1S6XsLjHHLG0lRJPwwVU-qZg
REFRESH_TOKEN_EXPIRY=10d